<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico.ico" type="image/x-icon">
    <title>PWeb - by Adelson Junior</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    
    <ul class="topnav">
        <li><a href="inicio.html">Início</a></li>
        <li><a class="active" href="adicionarPessoa.html">Adicionar Pessoa</a></li>
        <li><a href="listarPessoas.html">Listar Pessoas</a></li>
        <li><a href="noticias.html">Canais de Notícias</a></li>
        <li><a href="contato.html">Mande um E-mail</a></li>
        <li class="right"> <a href="sobre.html"> Sobre o Site</a></li>

    </ul>

    <h1>Formulário Para Cadastro de Pessoas</h1>

    <p><strong>Nome Completo: </strong><input type="text" name="nomeUsuario" size="14" maxlength="45" placeholder="Nome"></p>

    <p><strong>Data de Nascimento: </strong><input type="date" name="dataNascimento" id="dateNascimento" size="8" placeholder="Data"><label for="Data"> </label></p>

    <p><strong>E-mail: </strong><input type="email" id="email" size="10" placeholder="E-mail"> <Label for="E-mail"> </Label></p>

        <p><strong>Sexo: </strong></p>

        <input class="inputSexo" type="radio" name="sexo" id="sMasculino"> <label for="sMasculino"><STrong>Masculino</STrong></label><br>

        <input class="inputSexo" type="radio" name="sexo" id="sFeminino"><label for="sFeminino"> <strong>Feminino</strong></label><br>

        <input class="inputSexo" type="radio" name="sexo" id="sNinformado"> <label for="sNinformado"><strong>Não Informado</strong></label><br></p>

        <input class="botao" id="blimpar" type="button" value="LIMPAR"><a href adicionado="ComSucesso.html"><input class="bota" type="button" value="CADASTRAR!"></a>
        </a>

        <p><strong>CAMPO OBRIGATÓRIO!</strong></p>
</body>

</html>