<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico.ico" type="image/x-icon">

    <codigoSecreto="1181602847">

    <title>PWeb - by Adelson Junior</title>

</head>
<ul class="topnav">
    <li><a class="active" href="inicio.html">Início</a></li>
    <li><a href="adicionarPessoa.html">Adicionar Pessoa</a></li>
    <li><a href="listarPessoas.html">Listar Pessoas</a></li>
    <li><a href="noticias.html">Canais de Notícias</a></li>
    <li><a href="contato.html">Mande um E-mail</a></li>
    <li class="right"> <a href="sobre.html"> Sobre o Site</a></li>

</ul>

<div class="vinte">
    <h2> Hidrate-se</h2>
    </div>
    <div class="trinta">
        <img src="assets/agua.jpg.jpg" alt="Água é Vida" title="A água é o item mais importante da natureza">


</div>



<body>
    
</body>
</html>